//@import './fonts';
@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 20px);
  //width: 100vw;
  height: 100%;
  background-color: #fff;
  //background-color: #f2f2f2;
  margin: 20px auto;
  //border-radius: 10px;
  //max-width: 1600px;
  max-width: 100vw;


  @media (max-width: 645px){
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 60px auto;
    width: 580px;
    text-align: center;
    h2 {
      font-size: 32px;
      font-weight: 700;
    }
    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    //grid-row-gap: 20px;
    @media (max-width: 1400px){
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px){
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 740px){
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    //@media (max-width: 1305px){
    @media (max-width: 1260px){

      .categories{
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }
      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }
    @media (max-width: 820px){
      flex-direction: column;
      .categories {
        margin-bottom: 20px;
      }
    }
    @media (max-width: 760px){
      flex-direction: column;
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

  }

}
//fox
.container {
  width: $container-width;
  margin: 0 auto;
//fox
  .home-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

}
.set-size{
  //height: 100px;
  //width: 100px;
  display: none;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  //display: flex;
  //display: none;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 3;
  backdrop-filter: blur(5px);


  &__content{
    display: flex;
    justify-content: center;
    background-color: white;
    //border: 3px solid black;
    border-radius: 10px;
    padding: 15px;
  }


}
.active-size{
  display: flex;
}
//.items
//fox
.cart {

  //margin: 0 10px;

  &__top {
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
  }

  .wrapper__item__price{
    display: flex;
    //justify-content: space-between;

    .item__cart{
      width: 50%;
      margin: 5px;
    }

    .price__cart{
      width: 50%;
      margin: 5px;

      .promo__wrapper{

        .set__promo{
          cursor: pointer;
          margin: 10px 10px;
          display: flex;
          justify-content: space-between;
          user-select: none;
        }

        .promo{
          display: none;

          &__on{
            display: flex;
            flex-direction: column;
            margin: 0 20px;

            .text_field{
              padding: 13px 15px;
              border: 1px solid $--Dark_Shade_25;
              border-radius: 4px;
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
              transition: 0.5s;

              /*-----------hover--------------*/
              &:hover{
                border: 1px solid $--Dark_Shade_100;
              }
              /*-----------focus-------------*/
              &:focus{
                border: 1px solid $--Dark_Shade_50;
              }
              /*-----------checked-------------*/
              &:checked{
                border: 1px solid $--Dark_Shade_50;
                color: $--Dark_Shade_75;
              }
            }
          }
        }
      }

      .estimate_total{
        display: flex;
        justify-content: space-between;

        b{
          margin: 10px;
        }
      }
    }

  }

  @media (max-width: 800px){
    .wrapper__item__price{
      flex-direction: column;
      align-items: center;

      .item__cart{
        width: 95%;
      }
      .price__cart {
        width: 95%;
      }
    }
  }

  .bottom__cart{
    margin-top: 50px;
    p{
      font-size: 28px;
      font-weight: bold;
      text-align: center;
    }
  }
////////////////////////////////////

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active{
            transform: none;
            //cursor:default;
          }

          &:hover {
            background-color: transparent;
            svg path{
              fill: #787878;
            }
          }

          svg path{
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      //display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
